ANALYZE=true
API_KEY=PMvVkVHx98XDVGVx5Wq5caQtKH5Sb3S3VqYLZBta
BUILD_HASH=custom-webui
ENABLE_GPU=true
ROSE_FLASH_ATTENTION=1
JETSON_JETPACK=6
NEXT_PUBLIC_FEATURE_ENABLED=true
NEXT_PUBLIC_ROSE_BASE_URL=http://rose:11434
PLAYWRIGHT_ENABLED=true
QUI_SECRET_KEY_FILE=/run/secrets/qui_secret_key
ROSE_BASE_URL=http://rose:11434
SECRET_PATH=/run/user/1000/secrets/qui_secret_key
USE_CUDA=true
USE_CUDA_VER=cu126
USE_EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L6-v2
USE_RERANKING_MODEL=intfloat/multilingual-e5-base
USE_ROSE=true
WEBUI_PORT=8080
