API_KEY=ENC[AES256_GCM,data:amamoybq8k2PiOx9QQIxhbI6qFS3rW0Dar/tQbOUqa/pNNuv2h4aBw==,iv:kucdZxL2QGHXhcRMySplyf/N/8fLdMc59QyEXoIFa7g=,tag:vxYlIHoFIA2YTe8xJAc4BQ==,type:str]
ZONE=qompass.ai
SUBDOMAIN=@
RRTYPE=AAAA
PROXIED=true
sops_encrypted_regex=^(.*PASSWORD.*|.*SECRET.*|.*KEY.*|.*TOKEN.*|.*API_.*|.*AUTH_.*)$
sops_lastmodified=2025-05-25T20:34:59Z
sops_mac=ENC[AES256_GCM,data:NRO/DxNXC9kkHr94bOGkw4RTXqzQ3Uq/dSfUGd2qBhcbubfP55JaiUCGtaT29sonlh1gHSA/rzGUpNcoY+EMsEzQJe1r6D8l7+xOJ8nMrbi0MAR7ZWZ6s0OIXa0HcyRPCQA8NdMm4DKPlwCXm0dAmvx/ggF2GlF0HQp6W0fvsaw=,iv:/IPUOcMHay8MDjPuOxfwMJl+Rcma9NC8kBXXyR6QjGk=,tag:DchHl0B62r/ucYpjvqsu2g==,type:str]
sops_pgp__list_0__map_created_at=2025-05-25T20:34:58Z
sops_pgp__list_0__map_enc=-----BEGIN PGP MESSAGE-----\n\nhF4D247fH+6XZmwSAQdAJ/JEtK7ahyU2ts2zF1aJswyxO1Yn5HUUN1pqSnEpT2Uw\ne3HT41+7T01VkCrkm7fPwtQmqXGLbf+FxbdwcMYBRjSIUot8AWjoj6wCr1BopPqj\n0lwBt8wxuXsaskneufYSeE1/WQfmn+MWPC8R2ku6Qw6ac4EG18W/ETrMJsFIbn57\nkL4xIazVh9HYFaddEk6YgD/9kKbOUfBpeoS2L9BWCwqJKpjZJMo7ovdIYNv6Cw==\n=PgFj\n-----END PGP MESSAGE-----
sops_pgp__list_0__map_fp=0x4F8B914D6026570F
sops_version=3.10.2
